<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFILIACIONES</title>
</head>
<body>
   <h1>AFILIACIONES</h1> 
   <fieldset>
    <form action="tex" method="get"><br>
    <div>
     <label for="tex">Nombre:</label>
     <input type="name" required> <br>
     <br>
          <label for="correo">Correo electronico:</label>
          <input type="text" id="correo" /><br>
          <br>
          <label for="tex">elefono:</label>
          <input type="tel" /><br>
          <br>
          <br>
          
<br>
<form action="#">
    <br>
    <label for="tex">AFILIACIONES:</label>
    <select>
      <option value="SALUD">SALUD</option>
      <option value="PENSION">PENSION</option>
      <option value="CAJAS DE COMPENSACION">CAJAS DE COMPENSACION</option>
      <option value="INSCRICION RUT">INSCRICION RUT</option>
    </select>
    <input type="button"  value="volver atras" id="boton-crear"  />
    <input type="submit" value="Entrar" />
    
</form>


</body>
</html>