<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPRA DE INSUMOS</title>
</head>
<body>
   <h1>COMPRA INSUMOS</h1> 
   <fieldset>
    <form action="tex" method="get"><br>
    <div>
     <label for="tex">Nombre:</label>
     <input type="name" required> <br>
     <br>
          <label for="correo">Correo electronico:</label>
          <input type="text" id="correo" /><br>
          <br>
          <label for="tex">Telefono:</label>
          <input type="tel" /><br>
          <br>
          <input id="compras exito" type="checkbox" name="compras exito"
          value="compras exito">
          <label for="compras exito">Homcenter</label><br>
          <br>
          <input id="compras exito" type="checkbox" name="compras exito"
          value="compras exito">
          <label for="compras exito">Tienda de quimicos</label><br>
          <br>
          <input id="compras exito" type="checkbox" name="compras exito"
          value="compras exito">
          <label for="compras exito">Ferreterias</label>
          <input id="compras exito" type="checkbox" name="compras exito"
          value="compras exito">
          <label for="compras exito">Agropecuarias</label>
          <input id="compras exito" type="checkbox" name="compras exito"
          value="compras exito">
          <label for="compras exito">Carpinteria</label>
          <input id="compras exito" type="checkbox" name="compras exito"
          value="compras exito">
          <label for="compras exito">Depositos</label>
          <input id="compras exito" type="checkbox" name="compras exito"
          value="compras exito">
          <label for="compras exito">Cerrajerias</label>
          <input id="compras exito" type="checkbox" name="compras exito"
          value="compras exito">
          <label for="compras exito">Madecentro</label><br>
        <br>

          <input type="reset" value="Borrar">
          <input type="button" onclick="menu.html ()" name="volver atras" value="volver atras" />
    <input type="submit" value="Entrar" />
</form>
</body>
</html>