<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body {
          background-image: url("img.html/recojer\ paquetes.webp");
          background-repeat: no-repeat;
          background-size: cover;
        }
      </style>
    </head>
    <body>
    <title>ENTREGA DE PAQUETES</title>
  </head>
  
   <h1>ENTREGA  DE PAQUETES</h1> 
   <fieldset>
    <form action="tex" method="get"><br>
    <div>
     <label for="tex">Nombre:</label>
     <input type="name" required> <br>
     <br>
          <label for="correo">Correo electronico:</label>
          <input type="text" id="correo" /><br>
          <br>
          <label for="tex">telefono:</label>
          <input type="tel" /><br>
          <br>
          <label for="fecha">fecha y hora de recojida:</label>
          <input type="datetime-local" value="fecha"><br>
          <br>
          <label for="tex">direccion:</label>   
          <input type="search" /><br>

        
          <br>
          <input type="reset" value="borrar">
          <input type="button" onclick="menu.html ()" name="volver atras" value="volver atras">
          <input type="submit" value="Enviar" class="submit-btn" />
    </fieldset>
</body>
</html>