<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vueltayaa</title>
    <link rel="stylesheet" href="vueltayaa.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Quienes Somos</a>
            <a href="#">Portafolio</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>Una vuelta a su medida</h1>
            <img src="logo.jpg" alt="">
        
        </section>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestros Productos</h2>
            <div class="contenedor-sobre-nosotros">
            <img src="imag1.avif" alt="" class="imagen-about-us">
            <div class="contenido-textos">
                <h3><span>1</span>Los mejores productos</h3>
                <p>Con nosotros encontraras diferentes opciones de facilitarte la vida, sin salir del lugar de donde te encuentres</p>
                </div>
        </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Nuestro Portafolio</h2>
                <h3>Haz click sobre la imagen para ingresar sus datos</h3>
                <div class="galeria-port"> 
                    <div class="imagen-port">
                        <img src="compras.avif" alt="">
                        <div class="hover-galeria"><img src="icono.jpg" alt="">
                            <p>Compras personalizadas</p>
                            <a href="COMPRAINSUMOS.HTML">Ingrese su datos</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="image3.jpg" alt="">
                        <div class="hover-galeria"><img src="icono.jpg" alt="">
                            <a href="entregadepaquetes.html"></a>
                            <p>Entrega y Recolecciòn de Paquetes</p>
                            <a href="entregadepaquetes.html">Ingrese su datos</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img2.avif" alt="">
                        <div class="hover-galeria"><img src="icono.jpg" alt="">
                            <p>Diligencias Bancarias</p>
                            <a href="VUELTASBANCARIAS.HTML">Ingrese su datos</a>
                        </div>
                    </div>
                     <div class="imagen-port">
                        <img src="imagen1.webp" alt="">
                        <div class="hover-galeria"><img src="icono.jpg" alt="">
                            <p>Afiliaciones</p>
                            <a href="TRAMITES.HTML">Ingrese su datos</a>
                        </div>                  
                    </div>
                </div>
            </div>

        </section>
        <section>
        <div class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="face.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, mollitia.</p>
                    </div>
                </div>
              </section>
    <section class="about-services">
        <div class="contenedor">
            <h2 class="titulo">Nuestros Servicios</h2>
            <div class="servicio-cont">
             <div class="servicio-ind">
                    <img src="ilust2.jpg" alt="">
                    <h3>Cumplimiento</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo.</p>
                </div>
                <div class="servicio-ind">
                    <img src="ilust3.jpg" alt="">
                    <h3>Profesionalismo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo.</p>
                </div>
                <div class="servicio-ind">
                    <img src="iluist.jpg" alt="">
                    <h3>Dinamismo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo.</p>
                </div>
            </div>
        </div>
    </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Numero Telefonico</h4>
                <p>2222222</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>info@vueltayaa.com</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>2222222</p>
            </div>
        </div>
       <h2 class="titulo-final">&copy;ElianaRamirez</h2>
    </footer>
</body>
</html>