<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url("img.html/medicamentos.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
      </style>
    </head>
    <body>
    <title>RECOJIDA MEDICAMENTOS</title>
</head>
<body>
   <h1>RECOJIDA DE MEDICAMENTOS</h1> 
   <fieldset>
    <form action="tex" method="get"><br>
    <div>
     <label for="tex">Nombre:</label>
     <input type="name" required> <br>
     <br>
          <label for="correo">Correo electronico:</label>
          <input type="text" id="correo" /><br>
          <br>
          <label for="tex">telefono:</label>
          <input type="tel" /><br>
          <br>
          <label for="fecha">fecha y hora de recojida:</label>
          <input type="datetime-local" value="fecha"><br>
          <br>
          <label for="tex">Tèrmino de busqueda:</label>   
          <input type="search" /><br>
<br>
<form action="recojidamedicamentos.html">
    <br>
    <label for="recojidamedicamentos">EPS:</label>
    <select name="EPS" id="lang">
        
     <option value="SURA">SURA</option></a>
      <option value="NUEVA EPS">NUEVA EPS</option>
      <option value="SANITAS">SANITAS</option>
      <option value="COOPSALUD EPS">COOPSALUD EPS</option>
      <option value="SALUD TOTAL">SALUD TOTAL</option>
      <option value="COMPENSAR">COMPENSAR</option>
      <option value="FAMISANAR LTDA">FAMISANAR LTDA</option>
      <option value="SALUD VIDA">SALUD VIDA</option>
    
    </select>
    <input type="reset" value="borrar">
    <input type="button" onclick="menu.html ()"  value="volver atras">
    <input type="submit" value="Entrar" />
</form>
        
          
    </fieldset>
</body>
</html>