<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url("img.html/diligencias\ personales.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
      </style>
    </head>
    <body>
    <title>DILIGENCIAS PERSONALES</title>
</head>
<body>
   <h1>DILIGENCIAS PERSONALES</h1> 
   <fieldset>
    <form action="tex" method="get"><br>
    <div>
     <label for="tex">Nombre:</label>
     <input type="name" required> <br>
     <br>
          <label for="correo">Correo electronico:</label>
          <input type="text" id="correo" /><br>
          <br>
          <label for="tex">telefono:</label>
          <input type="tel" /><br>
          <br>
          <input id="compras exito" type="checkbox" name="compras exito"
          value="compras exito">
          <label for="compras exito">compras exito</label><br>
          <br>
          <input id="compras exito" type="checkbox" name="compras exito"
          value="compras exito">
          <label for="compras exito">compras en falabella</label><br>
          <br>
          <input id="compras exito" type="checkbox" name="compras exito"
          value="compras exito">
          <label for="compras exito">compras ktronix</label><br>
          <br>
          <input id="compras exito" type="checkbox" name="compras exito"
          value="compras exito">
          <label for="compras exito">centro comercial</label><br>
          <br>
          <input id="compras exito" type="checkbox" name="compras exito"
          value="compras exito">
          <label for="compras exito">compras en tiendas D1</label><br>
          <br>
          <input id="compras exito" type="checkbox" name="compras exito"
          value="compras exito">
          <label for="compras exito">ir alcentro</label><br>




<br>
<input type="reset" value="borrar">
<input type="button" onclick="menu.html ()" name="volver atras" value="volver atras">
    <input type="submit" value="Entrar" />
</form>
</body>
</html>