*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;

}
body{
    font-family: 'open sans';
}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: #065b1b;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
nav > a{
    color: #04521e;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav > a:hover{    
    text-decoration: underline;
   }
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}
header .textos-header{
display: flex;
height: 430px;
width: 100%;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}
.textos-header h1{
font-size: 50px;
color: #04521e;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}
.imagen-about-us{
    width: 48%;
}
.sobre-nosotros .contenido-textos{
    width: 48%;
}
.contenido-textos h3{
    margin: 15px; 
}
.contenido-textos h3 span{
    background: #04521e;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    margin-right: 5px;

}
.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}
.portafolio{
    background:  #efe7ec;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    margin-bottom: 10px; 
    height: 200px;
    overflow: hidden;
    position: relative; 
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);  
} 
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.hover-galeria img{
    width: 50px;
}
.hover-galeria p{
    color: #0f0f0f;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}
.cards {
    display:flex;
    justify-content: space-evenly;
}
.cards .card{
    background: #04521e;
    display: flex;
    width: 56%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
} 
.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
    }
.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}
.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}
.about-services{
    background: #f2f2f2;
    padding-bottom: 10px;     
}
.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servicio-ind{
    width: 28%;
    text-align: center;
}
.servicio-ind img{
    width: 90%;
}
.servicio-ind h3{
    margin:10px 0;
}
.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}
footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
    }
.content-foo{
    text-align: center;
}
.content-foo h4{
    color:#fff;
    border-bottom: 3px solid #04521e;
    padding-bottom: 5px;
    margin-bottom: 2px;
}
.content-foo p{
    color:#fff;
  }
  .titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
  }


