<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-image: url("img.html/vueltas\ bancarias.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
    <title>VUELTAS BANCARIAS</title>
</head>
<body>
  <center>
   <h1>VUELTAS BANCARIAS</h1> <br>
  </center>
   <fieldset>
    <form action="tex" method="get"><br>
    <div>
     <label for="tex">Nombre:</label>
     <input type="name" required> <br>
     <br>
          <label for="correo">Correo electronico:</label>
          <input type="text" id="correo" /><br>
          <br>
          <label for="tex">telefono:</label>
          <input type="tel" /><br>
          <br>
          <label for="fecha">fecha y hora de la diligencia:</label>
          <input type="datetime-local" value="fecha"><br>
          <br>
<br>
<form action="#">
    <br>
    <label for="tex">BANCOS:</label>
    <select>
      <option value="BANCOLOMBIA">BANCOLOMBIA</option>
      <option value="DAVIVIENDA">DAVIVIENDA</option>
      <option value="BANCO CAJA SOCIAL">BANCO CAJA SOCIAL</option>
      <option value="BANCO DE BOGOTA">BANCO DE BOGOTA</option>
      <option value="SCOTIABANK">SCOTIABANK</option>
      <option value="BANCO CAJA SOCIAL">BANCO CAJA SOCIAL</option>
      <option value="BANCO BBVA">BANCO BBVA</option>
      <option value="BANCO FALABELLA">BANCO FALABELLA</option>
    </select>
    <input type="reset" value="borrar">
    <input type="button"  value="volver atras">
    <input type="submit" value="Entrar" /><br>
    <br>
    
</body>
</html>